##only english
##items
item.uhc:golden_head.name=§6Golden Head
item.uhc:head.name=§aHead
item.uhc:dead.name=Dead
item.uhc:perk.name=§dAdd 1 Scenario
item.uhc:tournament.name=§e§lTournament
item.uhc:slot.name=§e///
item.uhc:ban.name=§c§lOpen Staffmenu
item.uhc:freeze.name=§bFreeze
item.uhc:unfreeze.name=§4Unfreeze
item.uhc:selected.name=§aSelected Reason
item.uhc:notselected1.name=§1§8Drop to select
item.uhc:notselected2.name=§2§8Drop to select
item.uhc:notselected3.name=§3§8Drop to select
item.uhc:notselected4.name=§4§8Drop to select
item.uhc:notselected5.name=§5§8Drop to select
item.uhc:notselected6.name=§6§8Drop to select
item.uhc:orecount.name=§dExamining Ore Count
item.uhc:levelcount.name=§dExamining Level
item.uhc:banbutton.name=§4§lBan
item.uhc:anydeskmsg.name=§bAnydeskmessage
item.uhc:screenshotmsg.name=§bScreenshotmessage
item.uhc:refreshfocus.name=§eRefresh Examining Focus
item.uhc:addfocus.name=§eAdd Examining Focus
item.uhc:reason1.name=§cCheating
item.uhc:reason2.name=§cAdmitting
item.uhc:reason3.name=§cSS-Refusing
item.uhc:reason4.name=§cX-Ray
item.uhc:reason5.name=§cTeaming
item.uhc:reason6.name=§cBan evading
item.uhc:cancel.name=§cCancel
item.uhc:confirm.name=§aConfirm
item.uhc:randomtp.name=§dRandomTP
item.uhc:clearlag.name=§eClearlag
entity.hovertext:hovertext.name=Hovertext
entity.hovertext:marker.name=Marker
##only german and english
##host
setup.progress.begin=§a§lSetting up...
setup.progress.load.spawn=§aLoading spawnchunks...
setup.progress.optimated.spawn=Spawn was optimated (removed water)
setup.progress.spawned.lobby=§aLobby was spawned at 0 0
setup.interrupt.experimental=§cDrop item to test again for custom items.
setup.progress.experimental.false=§cCustom Items aren't enabled.
setup.progress.experimental.true=§aCustom Items are enabled.
setup.interrupt.education=§cDrop item to test again for education edition.
setup.progress.education.false=§cEducation Edition isn't enabled.
setup.progress.education.true=§aEducation Edition is enabled.
setup.progress.check.lang=§aChecking if language available...
setup.progress.language.avaible=§aLanguage is available
setup.progress.finish=§aThe automated setup is finished. Now you adjust the game.
create.process.actionbar=§cDrop the item to choose.
start.failed=§cThe game already started.
##inteam ids
spectate.activate.team=§aYou are now spectating the game. This setting can §cnot anymore §abe changed 10 seconds before the game will start!!!
spectate.deactivate.team=§aYou are now registered as a normal player.
permission.denied=§4You have no permission to execute this command.
host.instruction=§cStay in the lobby until it completely disappeared.
vanish.off=§aYou are now visible for other players and can pick up items.
fixed.spawn=§aThe Spawnbarriers were placed again and optimated.
open.banmenu=§cYou can now look at the banmenu in your inventory.
banmenu.access.granted=§cBanmenu access was granted to: %s
ore.examination=§e%s §fmined already §e%s %s§f.
level.examination=§e%s §fhas between §e%s §fand §e%s §flevels.
level.examination.outside=§e%s §fhas over §e%s §flevels.
banfocus.note=§cNOTE: §fEvery action that will be taken counts for §eall players in the ban focus!§f It is possible that a spectator can see the banmenu too and investigate the players at the same moment (§e/function givemenuperm§f)
banmenu.message=§fThe §emessage §fhas been sent to all players in the §eban focus§f.
banmenu.addfocus=§fYou added §eone more player §fto the banfocus. §cNote: §fOnly players that are §efreezed §fcan be in the ban focus.
banmenu.refreshfocus=§fAll freezed players were kicked out of the banfocus and a new §efreezed player was selected§f.
banmenu.confirmation.info=§cThese player(s) will be banned: §4%s
baninfo.deterrence=%s was banned for §e%s §fby §e%s§f.
baninfo.staff.name=%s§fIngamename(s): %s
baninfo.staff.reason= §fBanreason: §e%s
baninfo.staff.involved=§fInvolved staffs: §e%s
baninfo.staff.duration=§fDuration: §e%s
list.alive=§aAlive Players: %s 
list.freezed=§cFreezed Players: §f%s
list.spectator=§bSpectators: §f%s
list.other=§fOther: %s
help1=§eFixspawn>> §fWhen the spawn is corrupted or barriers were griefed, you can re-establish them with this command.
help2=§eGamemode>> §fRemoves the Vanish from you and you are able to pick up items.
help3=§eGivehost>> §fShould only be used after the game started. To tag the person you want to become to become host you have to give him the tag §ebecomehost§f.
help4=§eList>> §fClassifies all players in the game for having a good view.
help5=§eRespawn>> §fRespawns player to the position where you stand. §cNote: §fThe player who should get the respawn has to be at the spawn (§e0 214 0§f).
help6=§eSetup>>§f Only executing when creating a new world.
help7=§eSpectate>>§f Everyone who uses this command is changing to spectatormode. Can also be used to get in vanish again.
help8=§eStart>> §fSets the starting timer to 1 minute
help9=§eWinner>> §fDetermines the last person standing kills and creates the linked structure.
##
##all languages
##
##countdown
start.countdown=Starting game §ein 10mins
display.playercount=§e%s§f/50
close.setting.team=§cIn %s seconds you won't be able to choose a team anymore.
close.setting.team.finish=§eTeams are now set. §aCrossteaming is allowed.
close.setting.team.finish2=§eTeams are now set. §c§lCrossteaming is not allowed.
logout.warning=§cDo not logout while scatter. Otherwise your game experience can corrupt.
scatter.players=§eScattering players
game.start=Game is starting in §e%s §fseconds.
activate.scenarios=§aActivating all scenarios...
game.started=§eGame §fstarted!
##changed default messages
commands.message.display.incoming=§o[MSG] %2$s
multiplayer.player.joined=%s joined the UHC.
multiplayer.player.left=%s left the UHC.
##changelog
uhchelp.title=§fIf you have any §equestions/problems §f contact §e@RealMZLP §fon Twitter.
##config1
config1.1=§a§lRush §6Config:
config1.2=§f-------------------
config1.3=§eFinal Heal §fat 10 minutes
config1.4=§eTurning PVP on §fat 20 minutes
config1.5=§eBorder 750 §fat 30 minutes
config1.6=§eBorder 500 §fat 35 minutes
config1.7=§eBorder 250 §fat 40 minutes
config1.8=§eBorder 100 §fat 45 minutes
config1.9=§eEndborder 50 §fat 50 minutes
##config2
config2.1=§a§lUHC 3.0 §6Config:
config2.2=§f-------------------
config2.3=§e1. Heal §fat 10 minutes
config2.4=§eFinal Heal §fat 20 minutes
config2.5=§eTurning PVP on §fat 20 minutes
config2.6=§eBorder 750 §fat 45 minutes
config2.7=§eBorder 500 §fat 50 minutes
config2.8=§eBorder 250 §fat 55 minutes
config2.9=§eBorder 100 §fat 60 minutes
config2.10=§eEndborder 50 §fat 65 minutes
##config3
config3.1=§a§lUHC 3.0 (One Heal) §6Config:
config3.2=§f-------------------
config3.3=§eFinal Heal §fat 10 minutes
config3.4=§eTurning PVP on §fat 20 minutes
config3.5=§eBorder 750 §fat 45 minutes
config3.6=§eBorder 500 §fat 50 minutes
config3.7=§eBorder 250 §fat 55 minutes
config3.8=§eBorder 100 §fat 60 minutes
config3.9=§eEndborder 50 §fat 65 minutes
##config4
config4.1=§6§l Paradox Config:
config4.2=§f-------------------
config4.3=§eFinal Heal §fat 10 minutes
config4.4=§eTurning PVP on §fat 20 minutes
config4.5=§eBorder 750 §fat 40 minutes
config4.6=§eBorder 500 §fat 50 minutes
config4.7=§eBorder 250 §fat 55 minutes
config4.8=§eBorder 100 §fat 60 minutes
config4.9=§eEndborder 50 §fat 65 minutes
##config other stuff
config.developed=§cDeveloped by MZLP
config.settings=§eSettings:
config.nether.on=§eNether: §fON
config.nether.off=§eNether: §fOFF
config.strength.on=§eStrength: §fON
config.strength.off=§eStrength: §fOFF
config.invisibility.on=§eInvisibility: §fON
config.invisibility.off=§eInvisibility: §fOFF
config.ipvp.on=§eIPVP: §fON
config.ipvp.off=§eIPVP: §fOFF
config.stalking.on=§eStalking: §fON
config.stalking.off=§eStalking: §fOFF
config.notchapples.on=§eNotchapples: §fON
config.notchapples.off=§eNotchapples: §fOFF
config.goldenheads.on=§eGoldenheads: §fON
config.goldenheads.off=§eGoldenheads: §fOFF
config.ffa=§eTeamsize: §fFFA
config.to2=§eTeamsize: §fTO2
config.to3=§eTeamsize: §fTO3
config.to4=§eTeamsize: §fTO4
config.to5=§eTeamsize: §fTO5
config.scenarios=Scenarios:
##freeze messages
freeze.info1=§fYou were suspected of §exraying§f. §eSend a screenshot in the screenshot chat on our discord. You are allowed to leave and send the screenshot, but you're not allowed to rejoin before sending it then.
freeze.info2=§fYou were suspected of §echeating§f. §fIf you are §eWin10 §fyou have to create a ticket in the support category and write your anydesk code there. When you're §emobile §fyou have to take a screenshot from the §eapps §fthat you have currently open. 
freeze.finish=§fYou can now move again, thanks for your cooperation :)
##deadmessage
dead.countdown=§fYou will get kicked in §e%s seconds§f.
##clearlag
clearlag.countdown=§cClearlag>> §fClearing Items in §e%s seconds§f.
clearlag.finish=§cClearlag>> §eItems §fwere cleared.
##delayedstart and respawn
delayedstart.info=§aWalk on the pressure plate to get a delayed start.
respawn.info=You respawned §e%s§f.
##kills
ownkills.amount=§bYour Kills: §f%s
kill.invincibility=§e%s §fis invincible for 15 seconds.
##teamsystem ids
team.can.join=§aYou joined Team §e%s§a.
team.cant.join=§cThe team is already full.
team.display=§fYour team: §e%s
team.leave=§cYou left the team.
##perks
perk.default.select=§fYou selected the %s §r[§eDefault§r] particles.
perk.vip.select=§dYou selected the %s §r[§6VIP§r] particles.
perk.no.permission=§cFor this particles you need the §6VIP §crank.
##vip messages
vip.cant.vote=§c2 §6VIP §cplayers already added 2 scenarios to the game.
vip.joined=§dA §lVIP §r§djoined the game.
vip.scenario.vote=§6You can now add 1 Scenario to the game.
vip.scenario.1=§fOak Sapling§e=Vanilla+
vip.scenario.2=§fZombie Head§e=Peaceful
vip.scenario.3=§fDiamond Boots§e=NoFall
vip.scenario.4=§fFlint and Steel§e=Fireless
vip.scenario.5=§fGolden Pickaxe§e=Hasteyboys
vip.scenario.6=§fChest§e=Timebomb
vip.scenario.7=§fDiamond Sword§e=NoClean
vip.scenario.8=§fBow§e=Bowless
vip.scenario.9=§fFishing Rod§e=Rodless
vip.voting.finished=§a§lYou succesfully added 1 scenario to the game.
vip.vote.announce=§dA §6§lVIP §r§dadded the scenario §6%s §dto the game!
##scatterposition
scatter.choose=§dYou have chosen to spawn near §6%s §don the map.
scatter.info=§4Cause of a §d§lVIP §r§4in your team, your scatterposition is set.
##spectate
spectate.message=§eYou are now spectating the uhc and not visible for other players.
spectate.notification=§e%s §fis now spectator of the UHC.
##border
border.countdown.750=§cBorder>> §eBordershrink §fto §e750 §fin §e%s seconds§f.
border.countdown.500=§cBorder>> §eBordershrink §fto §e500 §fin §e%s seconds§f.
border.countdown.250=§cBorder>> §eBordershrink §fto §e250 §fin §e%s seconds§f.
border.countdown.100=§cBorder>> §eBordershrink §fto §e100 §fin §e%s seconds§f.§f.
border.countdown.50=§cBorder>> §eBordershrink §fto §e50 §fin §e%s seconds§f.